[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5390
    [34mall[39m: [
      [34;4mApp\Models\ProduitCultiver[39;24m {#5808
        [34mid[39m: [35m1[39m,
        [34mnom[39m: "[32mCarottes[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m1[39m,
        [34mprix[39m: [33m2.5[39m,
        [34mcategorie[39m: "[32mLégumes[39m",
        [34munite[39m: "[32mkg[39m",
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5807
        [34mid[39m: [35m2[39m,
        [34mnom[39m: "[32mRadis[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m1[39m,
        [34mprix[39m: [33m1.8[39m,
        [34mcategorie[39m: "[32mLégumes[39m",
        [34munite[39m: "[32mbotte[39m",
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5806
        [34mid[39m: [35m3[39m,
        [34mnom[39m: "[32mSalades[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m1[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5805
        [34mid[39m: [35m4[39m,
        [34mnom[39m: "[32mTomates[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m1[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5804
        [34mid[39m: [35m5[39m,
        [34mnom[39m: "[32mCourgettes[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m1[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5803
        [34mid[39m: [35m6[39m,
        [34mnom[39m: "[32mAubergines[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5802
        [34mid[39m: [35m7[39m,
        [34mnom[39m: "[32mPoivrons[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5801
        [34mid[39m: [35m8[39m,
        [34mnom[39m: "[32mPommes de terre[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5800
        [34mid[39m: [35m9[39m,
        [34mnom[39m: "[32mOignons[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5799
        [34mid[39m: [35m10[39m,
        [34mnom[39m: "[32mÉpinards[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5798
        [34mid[39m: [35m11[39m,
        [34mnom[39m: "[32mHaricots verts[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m1[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5797
        [34mid[39m: [35m12[39m,
        [34mnom[39m: "[32mBetteraves[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5796
        [34mid[39m: [35m13[39m,
        [34mnom[39m: "[32mChoux[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5795
        [34mid[39m: [35m14[39m,
        [34mnom[39m: "[32mNavets[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
      [34;4mApp\Models\ProduitCultiver[39;24m {#5794
        [34mid[39m: [35m15[39m,
        [34mnom[39m: "[32mPoireaux[39m",
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-22 07:58:38[39m",
        [34mupdated_at[39m: "[32m2026-01-22 10:54:20[39m",
        [34mselectionne[39m: [35m0[39m,
        [34mprix[39m: [35m0[39m,
        [34mcategorie[39m: [36mnull[39m,
        [34munite[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
      },
    ],
  }

